/* DATA DESCRIPTION:
Citation:	Hillenbrand, C-D et al. (2008): Sedimentology of various cores from the West Antarctic continental margin. doi:10.1594/PANGAEA.671520, 
	Supplement to: Hillenbrand, Claus-Dieter; Moreton, Steven Grahame; Caburlotto, Andrea; Pudsey, Carol J; Lucchi, Renata G; Smellie, John L; Benetti, Sara; Grobe, Hannes; Hunt, John B; Larter, Robert D (2008): Volcanic time-markers for marine isotopic stages 6 and 5 in Southern Ocean sediments and Antarctic ice cores: implications for tephra correlations between palaeoclimatic records. Quaternary Science Reviews, 27(5-6), 518-540, doi:10.1016/j.quascirev.2007.11.009
Abstract:	Three megascopic and disseminated tephra layers (which we refer to as layers A, B, and C) occur in late Quaternary glaciomarine sediments deposited on the West Antarctic continental margin. The stratigraphical positions of the distal tephra layers in 28 of the 32 studied sediment cores suggest their deposition during latest Marine Isotopic Stage (MIS) 6 and MIS 5. One prominent tephra layer (layer B), which was deposited subsequent to the penultimate deglaciation (Termination II), is present in almost all of the cores. Geochemical analyses carried out on the glass shards of the layers reveal a uniform trachytic composition and indicate Marie Byrd Land (MBL), West Antarctica, as the common volcanic source. The geochemical composition of the marine tephra is compared to that of ash layers of similar age described from Mount Moulton and Mount Takahe in MBL and from ice cores drilled at Dome Fuji, Vostok and EPICA Dome C in East Antarctica. The three tephra layers in the marine sediments are chemically indistinguishable. Also five englacial ash layers from Mt. Moulton, which originated from highly explosive Plinian eruptions of the Mt. Berlin volcano in MBL between 142 ka and 92 ka ago, are chemically very similar, as are two tephra layers erupted from Mt. Takahe at ca. 102 ka and ca. 93 ka. Statistical analysis of the chemical composition of the glass shards indicates that the youngest tephra (layer A) in the marine cores matches the ash layer erupted from Mt. Berlin at 92 ka, which was previously correlated with tephra layers in the EPICA Dome C and the Dome Fuji ice cores. A tephra erupted from Mt. Berlin at 136 ka seems to correspond to a tephra layer deposited at 1733 m in the EPICA Dome C ice core. Additionally, the oldest tephra (layer C) in the marine sediments resembles an ash layer deposited at Vostok around 142 ka, but statistical evidence for the validity of this correlation is inconclusive. Although our results underscore the potential of tephrostratigraphy for correlating terrestrial and marine palaeoclimate archives, our study also reveals limitations of this technique, which may result in the miscorrelation of tephra. Such pitfalls comprise failure to recognise the occurrence of various tephra layers in marine sediment cores, 'swamping' of records with chemically indistinguishable tephra from a single volcanic source, and exclusive use of 'geochemical fingerprinting' for correlating ash layers.
Coverage:	MEDIAN LATITUDE: -67.544292 * MEDIAN LONGITUDE: -95.696460 * SOUTH-BOUND LATITUDE: -78.464422 * WEST-BOUND LONGITUDE: 39.666670 * NORTH-BOUND LATITUDE: -63.095000 * EAST-BOUND LONGITUDE: -65.513300
Event(s):	DomeC * LATITUDE: -75.102000 * LONGITUDE: 123.395000 * ELEVATION: 3233.0 m * DEVICE: Drilling
	Dome_Fuji (DF) * LATITUDE: -77.316670 * LONGITUDE: 39.666670 * ELEVATION: 3810.0 m * RECOVERY: 2503.00 m * LOCATION: Antarctica * DEVICE: Drilling
	ELT05.024-PC * LATITUDE: -63.967000 * LONGITUDE: -71.117000 * DATE/TIME: 1962-01-01T00:00:00 * ELEVATION: -3580.0 m * RECOVERY: 11.57 m * CAMPAIGN: ELT05 * BASIS: Eltanin * DEVICE: Piston corer
	GC105 * LATITUDE: -65.708000 * LONGITUDE: -77.523800 * ELEVATION: -3986.0 m * RECOVERY: 4.90 m * DEVICE: Gravity corer * COMMENT: BAS core repository
	JR104-GC378 * LATITUDE: -69.766700 * LONGITUDE: -87.361700 * DATE/TIME: 2004-02-04T03:33:00 * ELEVATION: -2182.0 m * RECOVERY: 2.70 m * LOCATION: Bellingshausen Sea * CAMPAIGN: JR104 * BASIS: James Clark Ross * DEVICE: Gravity corer * COMMENT: BAS core repository
	Mount_Berlin * LATITUDE: -76.000000 * LONGITUDE: -135.800000 * ELEVATION: 3478.0 m * LOCATION: Antarctica * DEVICE: Outcrop
	Mount_Takahe * LATITUDE: -76.300000 * LONGITUDE: -112.100000 * ELEVATION: 3460.0 m * LOCATION: Antarctica * DEVICE: Outcrop
	PC103 * LATITUDE: -66.806700 * LONGITUDE: -75.946700 * ELEVATION: -2941.0 m * RECOVERY: 9.40 m * DEVICE: Piston corer * COMMENT: BAS core repository
	PC106 * LATITUDE: -66.313600 * LONGITUDE: -76.976000 * ELEVATION: -3662.0 m * RECOVERY: 9.30 m * DEVICE: Piston corer * COMMENT: BAS core repository
	PC108 * LATITUDE: -65.699300 * LONGITUDE: -73.633200 * ELEVATION: -3601.0 m * RECOVERY: 9.20 m * DEVICE: Piston corer * COMMENT: BAS core repository
	PC110 * LATITUDE: -65.146700 * LONGITUDE: -70.621700 * ELEVATION: -3025.0 m * RECOVERY: 7.70 m * DEVICE: Piston corer * COMMENT: BAS core repository
	PC111 * LATITUDE: -64.315500 * LONGITUDE: -70.436500 * ELEVATION: -3357.0 m * RECOVERY: 11.10 m * DEVICE: Piston corer * COMMENT: BAS core repository
	PC113 * LATITUDE: -63.454500 * LONGITUDE: -68.965500 * ELEVATION: -3552.0 m * RECOVERY: 10.80 m * DEVICE: Piston corer * COMMENT: BAS core repository
	SED-04 * LATITUDE: -67.616500 * LONGITUDE: -76.967833 * DATE/TIME: 1995-02-13T13:50:00 * ELEVATION: -3066.0 m * RECOVERY: 5.65 m * CAMPAIGN: SEDANO-I * BASIS: Explorer * DEVICE: Gravity corer
	SED-06 * LATITUDE: -67.277000 * LONGITUDE: -77.753167 * DATE/TIME: 1995-02-14T01:27:00 * ELEVATION: -3606.0 m * RECOVERY: 5.95 m * CAMPAIGN: SEDANO-I * BASIS: Explorer * DEVICE: Gravity corer
	SED-07 * LATITUDE: -67.488333 * LONGITUDE: -77.350833 * DATE/TIME: 1995-02-14T06:06:00 * ELEVATION: -3266.0 m * RECOVERY: 5.78 m * CAMPAIGN: SEDANO-I * BASIS: Explorer * DEVICE: Gravity corer
	SED-14 * LATITUDE: -67.113667 * LONGITUDE: -78.174667 * DATE/TIME: 1997-03-04T10:58:00 * ELEVATION: -3768.0 m * RECOVERY: 6.98 m * CAMPAIGN: SEDANO-II * BASIS: Explorer * DEVICE: Gravity corer
	SED-15 * LATITUDE: -66.982667 * LONGITUDE: -78.488333 * DATE/TIME: 1997-03-04T15:00:00 * ELEVATION: -3880.0 m * RECOVERY: 6.68 m * CAMPAIGN: SEDANO-II * BASIS: Explorer * DEVICE: Gravity corer
	SED-16 * LATITUDE: -66.697500 * LONGITUDE: -79.160000 * DATE/TIME: 1997-03-05T03:12:00 * ELEVATION: -4055.0 m * RECOVERY: 6.30 m * CAMPAIGN: SEDANO-II * BASIS: Explorer * DEVICE: Gravity corer
	SED-17 * LATITUDE: -66.549000 * LONGITUDE: -79.483833 * DATE/TIME: 1997-03-05T09:00:00 * ELEVATION: -4130.0 m * RECOVERY: 6.94 m * CAMPAIGN: SEDANO-II * BASIS: Explorer * DEVICE: Gravity corer
	Vostok * LATITUDE: -78.464422 * LONGITUDE: 106.837328 * DATE/TIME: 1980-01-01T00:00:00 * ELEVATION: 3488.0 m * RECOVERY: 2500.00 m * LOCATION: Antarctica * CAMPAIGN: Ice_core_diverse * BASIS: Sampling/drilling ice * DEVICE: Drilling
Comment:	Further relevant data sets: Barker et al. (1999) doi:10.1594/PANGAEA.671629, doi:10.1594/PANGAEA.671628, doi:10.1594/PANGAEA.671627, Braun (1997) doi:10.1594/PANGAEA.671632, doi:10.1594/PANGAEA.52388, Hillenbrand et al. (2003) doi:10.1594/PANGAEA.87294, Hillenbrand and F�tterer (2001) doi:10.1594/PANGAEA.58733, Hillenbrand (2000) doi:10.1594/PANGAEA.671631, doi:10.1594/PANGAEA.52723, Hillenbrand (1994) doi:10.1594/PANGAEA.50004, doi:10.1594/PANGAEA.50003, Lucchi et al. (2002) doi:10.1594/PANGAEA.671563, Moreton (1999) doi:10.1594/PANGAEA.671682, Pudsey (2000) doi:10.1594/PANGAEA.671626, Pudsey and Camerlenghi (1998) doi:10.1594/PANGAEA.671555, Wolf-Welling et al. (2002) doi:10.1594/PANGAEA.138621
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	12 datasets
*/
/* TABULAR SUMMARY OF DATASETS LISTED IN THIS COLLECTION: */
Filename	Citation of child dataset
ELT05.024-PC_susc.tab	Hillenbrand, Claus-Dieter; Moreton, Steven Grahame; Caburlotto, Andrea; Pudsey, Carol J; Lucchi, Renata G; Smellie, John L; Benetti, Sara; Grobe, Hannes; Hunt, John B; Larter, Robert D (2008): Magnetic susceptibility of sediment core ELT05.024-PC from the West Antarctic continental margin. doi:10.1594/PANGAEA.671449
GC105_susc.tab	Hillenbrand, Claus-Dieter; Moreton, Steven Grahame; Caburlotto, Andrea; Pudsey, Carol J; Lucchi, Renata G; Smellie, John L; Benetti, Sara; Grobe, Hannes; Hunt, John B; Larter, Robert D (2008): Magnetic susceptibility of sediment core GC105 from the West Antarctic continental margin. doi:10.1594/PANGAEA.671450
GC378_susc.tab	Hillenbrand, Claus-Dieter; Moreton, Steven Grahame; Caburlotto, Andrea; Pudsey, Carol J; Lucchi, Renata G; Smellie, John L; Benetti, Sara; Grobe, Hannes; Hunt, John B; Larter, Robert D (2008): Magnetic susceptibility of sediment core GC378 from the West Antarctic continental margin. doi:10.1594/PANGAEA.671451
ELT05.024-PC_carbonate.tab	Hillenbrand, Claus-Dieter; Moreton, Steven Grahame; Caburlotto, Andrea; Pudsey, Carol J; Lucchi, Renata G; Smellie, John L; Benetti, Sara; Grobe, Hannes; Hunt, John B; Larter, Robert D (2008): Carbonate and diatom contents of sediment core ELT05.024-PC from the West Antarctic continental margin. doi:10.1594/PANGAEA.671453
SED-04_components.tab	Hillenbrand, Claus-Dieter; Moreton, Steven Grahame; Caburlotto, Andrea; Pudsey, Carol J; Lucchi, Renata G; Smellie, John L; Benetti, Sara; Grobe, Hannes; Hunt, John B; Larter, Robert D (2008): Distribution of biogenic components and glass in sediment core SED-04 from the Pacific margin of the Antarctic Peninsula. doi:10.1594/PANGAEA.671454
SED-07_components.tab	Hillenbrand, Claus-Dieter; Moreton, Steven Grahame; Caburlotto, Andrea; Pudsey, Carol J; Lucchi, Renata G; Smellie, John L; Benetti, Sara; Grobe, Hannes; Hunt, John B; Larter, Robert D (2008): Distribution of biogenic components and glass in sediment core SED-07 from the Pacific margin of the Antarctic Peninsula. doi:10.1594/PANGAEA.671455
PC110_components.tab	Hillenbrand, Claus-Dieter; Moreton, Steven Grahame; Caburlotto, Andrea; Pudsey, Carol J; Lucchi, Renata G; Smellie, John L; Benetti, Sara; Grobe, Hannes; Hunt, John B; Larter, Robert D (2008): Distribution of foraminifera and glass in sediment core PC110 from the continental rise west of the Antarctic Peninsula. doi:10.1594/PANGAEA.671456
PC111_components.tab	Hillenbrand, Claus-Dieter; Moreton, Steven Grahame; Caburlotto, Andrea; Pudsey, Carol J; Lucchi, Renata G; Smellie, John L; Benetti, Sara; Grobe, Hannes; Hunt, John B; Larter, Robert D (2008): Distribution of foraminifera and glass in sediment core PC111 from the continental rise west of the Antarctic Peninsula. doi:10.1594/PANGAEA.671457
PC113_components.tab	Hillenbrand, Claus-Dieter; Moreton, Steven Grahame; Caburlotto, Andrea; Pudsey, Carol J; Lucchi, Renata G; Smellie, John L; Benetti, Sara; Grobe, Hannes; Hunt, John B; Larter, Robert D (2008): Distribution of foraminifera and glass in sediment core PC113 from the continental rise west of the Antarctic Peninsula. doi:10.1594/PANGAEA.671458
Ice_tephra.tab	Hillenbrand, Claus-Dieter; Moreton, Steven Grahame; Caburlotto, Andrea; Pudsey, Carol J; Lucchi, Renata G; Smellie, John L; Benetti, Sara; Grobe, Hannes; Hunt, John B; Larter, Robert D (2008): (Table 3) Distribution of tephra layers in Antarctic ice cores. doi:10.1594/PANGAEA.671545
Volcanos_tephra.tab	Hillenbrand, Claus-Dieter; Moreton, Steven Grahame; Caburlotto, Andrea; Pudsey, Carol J; Lucchi, Renata G; Smellie, John L; Benetti, Sara; Grobe, Hannes; Hunt, John B; Larter, Robert D (2008): (Table 3) Distribution of tephra layers in outcrops of Antarctic volcanos. doi:10.1594/PANGAEA.671546
Antarctic_tephra.tab	Hillenbrand, Claus-Dieter; Moreton, Steven Grahame; Caburlotto, Andrea; Pudsey, Carol J; Lucchi, Renata G; Smellie, John L; Benetti, Sara; Grobe, Hannes; Hunt, John B; Larter, Robert D (2008): (Table 1) Distribution of tephra layers in sediment cores from the Bellingshausen Sea, Antarctic. doi:10.1594/PANGAEA.671534
