Brimstone Peak blue ice site
mapping done by  N. Dunbar, R. Esser and W. McIntosh

Electron microprobe Analyses of individual tephra shards																																																																																																																																																																																																																																																														
Notes:Analyses are made by Nelia Dunbar using a Cameca SX-100 electon microprobe.
Geochemical quantities are in weight %.
Analyses are normalizedto 100wt.%
and Na2O is normalized to the value obtained by neutron activation analysis.
Analytical precision based on replicate analyses of standard reference materials of similar composition to the unknowns
are as follows (all in wt.%):
SiO2±0.47
TiO2±0.03
FeO±0.06
MnO±0.06
MgO±0.07																																																																																																																																																																																																																																																														
CaO±0.02
Na2O±0.55
K2O±0.27
P2O5±0.02
Cl±0.07																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
Neutron activation analyses	by P. Kyle	
 INAA was performed on separated samples at New Mexico Institute of Mining and Technology after having undergone irradiation at the University of Missouri Research Reactor.  
 Irradiation took place for approximately 40 hours at a flux of 2.5x1013N cm-2 s-1.
 Geochemical quantities for FeO and Na2O are in weight %.
 other elements are in  ppm
Analytical errors, based on replicate analysis of samples, to 1 sigma, are as follows for major element: 
FeO±0.01wt%
Na2O±0.04wt%
and fort race elements (in ppm)
Sc±0.04
Cr±12
Co±0.13
Ni±1
Zn±1
As±0.7
Br±0.07
Rb±0.8
Sr±0.7
Sb±0.1
Cs±1.4
Ba±10
La±1.8
Ce±1.4
Nd±0.7
Sm±0.07
Eu±0.14
Tb±0.02
Yb±0.07
Lu±0.01
Hf±0.12
Ta±0.04
Ta±0.04
W±0.05
U±0.02
Th±1